# pi-on-rack
![left-single](https://codeberg.org/Colgrave/pi-on-rack/raw/branch/main/renders/left-single.jpg)

## Just like the name, this is a Raspberry Pi rack mount
I specifically built for Raspberry Pi 4 with official PoE HAT. It should work fine with Raspberry Pi 3b+ with PoE HAT.  
I use m2.5 hex standoffs (m2.5_4+4)  
The standoffs should be screw between the bottom PCB and the piece with the screws that come with PoE HAT.
  
.stl file [here](https://codeberg.org/Colgrave/pi-on-rack/releases)
  
I used Blender for this project. And used [Boolean](https://docs.blender.org/manual/en/latest/modeling/modifiers/generate/booleans.html) to cut out the holes.
  
I have plans for dual mount, right-mount and full 1U mount, please look forward to it!
  
## How it actually looks
![Unnamed](https://user-images.githubusercontent.com/31970387/197358685-8ffcadec-e2ad-4a4f-a97d-a06bc570094f.jpg)
![Unnamed0](https://user-images.githubusercontent.com/31970387/197358686-c88af996-5bb9-4c59-abfc-26fb27905f3f.jpg)

Special thanks to [TrasteTh](https://www.thingiverse.com/trasteth/designs) for the [Raspberry Pi 4 3D file](https://www.thingiverse.com/thing:3747610/files).

[pi-on-rack](https://codeberg.org/Colgrave/pi-on-rack) © 2022 is licensed under [CC BY-NC 4.0](https://creativecommons.org/licenses/by-nc/4.0/) 
